apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snowflake-key-encryption-password
  namespace: beta
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-store
    kind: ClusterSecretStore
  target:
    name: snowflake-key-encryption-password
  data:
  - secretKey: snowflake-key-encryption-password
    remoteRef:
      key: AKS-AIRFLOW-SNOWFLAKE-KEY-ENCRYPTION-PASSWORD