apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-fernet-secret
  namespace: beta
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-store
    kind: ClusterSecretStore
  target:
    name: airflow-fernet-secret
    creationPolicy: Owner
  data:
  - secretKey: fernet-key
    remoteRef:
      key: airflow-fernet-key