apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snowflake-user-key
  namespace: live
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-store
    kind: ClusterSecretStore
  target:
    name: snowflake-user-key
  data:
  - secretKey: snowflake-user-key
    remoteRef:
      key: AKS-AIRFLOW-SNOWFLAKE-USER-KEY