AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_ALL_ADMINS=True
AZURE_SQL_SERVER_CONN_ID=test_mssql
AZURE_SQL_SERVER_METADATA_DATABASE=BrandVueMetaTest
AZURE_SQL_SERVER_SURVEY_DATABASE=SurveyPortalTest
ENVIRONMENT=local
FULL_COPY_CHUNK_SIZE=1000
# Snowflake
MOCK_SNOWFLAKE=True
SNOWFLAKE_DATABASE=TEST__VUE
SNOWFLAKE_TEMP_DATABASE=TMP__TEST_DB
SNOWFLAKE_CONN_ID=snowflake_default
SNOWFLAKE_ACCOUNT=lk43159.uk-south.azure
SNOWFLAKE_USER=RUN_TEST_USER
SNOWFLAKE_PASSWORD=CcMPyM2yAiKRtyoKX5iw
SNOWFLAKE_DEPLOYMENT_AGENT=TEST_DEPLOYMENT_AGENT
SNOWFLAKE_DEPLOYMENT_ROLE=TEST_ALTER_ROLE
SNOWFLAKE_APPLICATION_AGENT=TEST_READWRITE_AGENT
SNOWFLAKE_APPLICATION_ROLE=TEST_READWRITE_ROLE
SNOWFLAKE_WAREHOUSE=WAREHOUSE_XSMALL
SNOWFLAKE_ROLE=DB_CREATOR_ROLE
SNOWFLAKE_PRIVATE_KEY_PATH=/mnt/c/dev/keys/run_test_user.pem
SNOWFLAKE_DEPLOY_TEST_OBJECTS=True
# Polybase
POLYBASE_AZURE_BLOB_ACCOUNT_NAME=savantatechbackups
POLYBASE_AZURE_BLOB_CONTAINER=data-exports
POLYBASE_DB_MASTER_KEY_PASSWORD=TmpExportPassword